# mvc-sboot

./: github-push-public-repo.bat  github-push.bat  github.txt
lab000/: pom.xml
lab001/: pom.xml
lab002/: pom.xml
lab003/: pom.xml
lab004/: pom.xml
lab005/: pom.xml
lab005/src/main/java/com/bring/web/controllers/: CountriesController.java  HomeController.java
lab005/src/main/java/com/bring/web/interceptor/: CustomInterceptor.java  InterceptorConfiguration.java
lab005/src/main/java/com/bring/web/models/: Country.java
lab005/src/main/java/com/bring/web/services/: CountryService.java
lab005/src/test/java/com/bring/web/: WebApplicationTests.java
lab006/: pom.xml
lab007/: country.json  pom.xml
lab008/: PT-country-data.json  pom.xml
lab009/: pom.xml
lab010/: pom.xml
lab011/: pom.xml
lab012/: pom.xml
lab013/: pom.xml
lab014/: pom.xml
lab015/: pom.xml
lab016/: pom.xml
lab017/: pom.xml
lab018/: pom.xml
lab019/: pom.xml
lab020/: pom.xml
lab021/: pom.xml
lab022/: pom.xml
lab023/: pom.xml
lab024/: README.md  pom.xml
lab026/: pom.xml
lab027/: pom.xml
lab028/: pom.xml
lab028/src/main/java/com/bring/labs/Filters/: CustomExceptionFilter.java
lab028/src/main/java/com/bring/labs/configs/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
lab028/src/test/java/com/bring/labs/: JpaApplicationTests.java
lab029/: Create Realm.docx  pom.xml
lab030/: pom.xml
lab032/: pom.xml
lab033/: pom.xml
lab034-bundled/inventory/: pom.xml
lab034-bundled/orders/: mysqll-docker-cheat-sheet.sh  pom.xml
lab034-bundled/products/: pom.xml
lab034-bundled/shopping-microservice/: multi-model project.docx  pom.xml
lab034-bundled/shopping-microservice/inventory-service/: pom.xml
lab034-bundled/shopping-microservice/inventory-service/src/main/resources/archetype-resources/: pom.xml
lab034-bundled/shopping-microservice/order-service/: pom.xml
lab034-bundled/shopping-microservice/order-service/src/main/resources/archetype-resources/: pom.xml
lab034-bundled/shopping-microservice/products-service/: pom.xml
lab034-bundled/shopping-microservice/products-service/src/main/resources/archetype-resources/: pom.xml
lab035-shoping/: pom.xml
lab035-shoping/inventory-service/: pom.xml
lab035-shoping/inventory-service/src/main/java/com/bring/inventory/controller/: InventoryController.java
lab035-shoping/inventory-service/src/main/java/com/bring/inventory/models/: Inventory.java
lab035-shoping/inventory-service/src/main/resources/: application.properties
lab035-shoping/order-service/: pom.xml
lab035-shoping/order-service/src/main/java/com/bring/orders/: OrdersApplication.java
lab035-shoping/order-service/src/main/java/com/bring/orders/controller/: OrderController.java
lab035-shoping/order-service/src/main/resources/: application.properties
lab035-shoping/products-service/: pom.xml
lab036-shopping/: Readme.md  pom.xml
lab036-shopping/inventory-service/: pom.xml
lab036-shopping/order-service/: pom.xml
lab036-shopping/products-service/: pom.xml
lab037-shopping/: pom.xml
lab037-shopping/inventory-service/: pom.xml
lab037-shopping/order-service/: pom.xml
lab037-shopping/products-service/: pom.xml
lab038-shopping/: Readme.md  adding root pom.docx  pom.xml
lab038-shopping/discovery-service/: pom.xml
lab038-shopping/discovery-service/src/main/resources/: application.properties
lab038-shopping/inventory-service/: pom.xml
lab038-shopping/inventory-service/src/main/java/com/bring/inventory/repository/: InventoryRepository.java
lab038-shopping/inventory-service/src/main/resources/: application.properties
lab038-shopping/order-service/: pom.xml
lab038-shopping/order-service/src/main/java/com/bring/orders/service/: OrderService.java
lab038-shopping/order-service/src/main/resources/: application.properties
lab038-shopping/products-service/: pom.xml
lab038-shopping/products-service/src/main/resources/: application.properties
lab039-shopping/: Readme.md  pom.xml
lab039-shopping/discovery-service/: pom.xml
lab039-shopping/inventory-service/: pom.xml
lab039-shopping/order-service/: pom.xml
lab039-shopping/products-service/: pom.xml
lab040-shopping/: Important configurations and their ports.docx  Readme.md  pom.xml
lab040-shopping/discovery-service/: pom.xml
lab040-shopping/inventory-service/: pom.xml
lab040-shopping/order-service/: pom.xml
lab040-shopping/products-service/: pom.xml
lab040-shopping/springcloud-apigw/: pom.xml
lab041-shopping/: Key cloak realms creation - securing eureka server.docx  Key cloak realms creation.docx  Readme.md  pom.xml  ~$y cloak realms creation.docx
lab041-shopping/discovery-service/: pom.xml
lab041-shopping/inventory-service/: pom.xml
lab041-shopping/order-service/: pom.xml
lab041-shopping/products-service/: pom.xml
lab041-shopping/springcloud-apigw/: curl-invocations.sh  (+1 more)
lab042-shopping/: Readme.md  circit breaker - health checks.docx  curl-invocations.sh  pom.xml
lab043-shopping/: Readme.md  pom.xml
lab044-shopping/: Readme.md  pom.xml
lab045-shopping/: Readme.md  pom.xml
lab045a-shopping/: Create a new maven module.docx  pom.xml
lab045b-shopping/: Readme.md  curl-invocations.sh  pom.xml
lab045b-shopping/discovery-service/: pom.xml
lab045b-shopping/discovery-service/src/main/resources/: application.properties
lab045b-shopping/order-service/: pom.xml
lab045b-shopping/order-service/src/main/java/com/bring/orders/: OrdersApplication.java
lab045b-shopping/order-service/src/main/java/com/bring/orders/controller/: OrderController.java
lab045b-shopping/order-service/src/main/java/com/bring/orders/dto/: InventoryFullData.java
lab045b-shopping/order-service/src/main/java/com/bring/orders/service/: OrderService.java
lab045b-shopping/order-service/src/main/resources/: application.properties
lab046/: Dockerfile  commands-docker.sh  pom.xml
lab047/: commands-docker.sh  pom.xml
lab048/: .dockerignore  Dockerfile  commands-docker.sh  pom.xml
lab049/: curl-invocations.sh  pom.xml
lab050/: pom.xml
lab051/: pom.xml
(+320 files in other folders)
