# Application name
spring.application.name=orders-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/order_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Enable SQL logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Use 'update' instead of 'create-drop'
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
logging.level.org.springframework.jdbc.datasource.init=DEBUG

spring.cloud.discovery.enabled=true
server.port=0


# Custom property for a 3-digit random number
app.instance-id=${spring.application.name}:${random.int[100,999]}

# Use the custom instance ID
eureka.instance.instance-id=${app.instance-id}

eureka.instance.prefer-ip-address=true


# Eureka client configuration
#Below configuration endpoint is without username and password. used when discovery-service itself is not on spring security
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Below configuration is after making the discovery-service on spring security. credentials are hardocded here as well in discovery-service
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/



#Important : Create a database in mysql : "create database order_service;"