# Application name
spring.application.name=notifications-service


server.port=0
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/


# Custom property for a 3-digit random number
app.instance-id=${spring.application.name}:${random.int[100,999]}

# Use the custom instance ID
eureka.instance.instance-id=${app.instance-id}

# Mandatory for both producer and consumer
spring.kafka.bootstrap-servers=localhost:9092

spring.kafka.consumer.group-id=notificationid

# Producer-specific properties (mandatory if producing messages)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


#Added as part of tracing for micrometer
# Below is not needed as from spring 3.0 onwards this is not needed
# spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0


#Actuator Prometheus endpoint. * indicates everything including prometheus
#Eg : management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.include= *

