# Application name
spring.application.name=inventory-service

# Database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate auto DDL (create tables automatically)
spring.jpa.hibernate.ddl-auto=create

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Initialize the database schema (optional, but useful for initial setup)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Logging for schema initialization
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Server port
#server.port=8082
#Server port mentioned as zero to allow spring boot to pick random port.
server.port=0

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Unique instance ID for Eureka registration
#eureka.instance.instance-id=${spring.application.name}:${random.value}

# Custom property for a 3-digit random number
app.instance-id=${spring.application.name}:${random.int[100,999]}

# Use the custom instance ID
eureka.instance.instance-id=${app.instance-id}