spring.application.name=bringlabs
# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=HikariPool-1

# Show SQL in logs (optional)
spring.jpa.show-sql=true

#Below config if 'true' will give sql statements formatted. 'false' means they get printed in single line.
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Disable H2 console (optional, if you don?t need it)
# if this property is true, access h2 console using : http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Allow cross-origin requests. This is superimportant when we are invoking an api from FE (Eg. react apps)
# application.properties for Spring MVC
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE


spring.jpa.defer-datasource-initialization=true




#######Additional info about Transaction Isolation vis-a-vis Databases

#  SHOW TRANSACTION ISOLATION LEVEL;   --> command to show the transaction_isolation on h2db
#  Response : TRANSACTION_ISOLATION : read committed   --> this is the response

#  SET TRANSACTION ISOLATION LEVEL READ UNCOMMITTED;   --> To change to any of the four possibilities

# Four options : READ_UNCOMITTED, READ_COMITTED, REPEATABLE_READ, SERIALIZABLE