# Application name
spring.application.name=products-service

spring.data.mongodb.uri=mongodb://localhost:27017/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


server.port=0



# Custom property for a 3-digit random number
app.instance-id=${spring.application.name}:${random.int[100,999]}

# Use the custom instance ID
eureka.instance.instance-id=${app.instance-id}

eureka.instance.prefer-ip-address=true
