# Application name
spring.application.name=inventory-service

# Database connection details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_service?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Hibernate auto DDL (create tables automatically)
spring.jpa.hibernate.ddl-auto=create

# MySQL dialect for Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Initialize the database schema (optional, but useful for initial setup)
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true

# Logging for schema initialization
logging.level.org.springframework.jdbc.datasource.init=DEBUG

# Server port
server.port=0

# Eureka client configuration
#Below configuration endpoint is without username and password. used when discovery-service itself is not on spring security
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#Below configuration is after making the discovery-service on spring security. credentials are hardocded here as well in discovery-service
eureka.client.service-url.defaultZone=http://eureka:eureka@localhost:8761/eureka/


# Custom property for a 3-digit random number
app.instance-id=${spring.application.name}:${random.int[100,999]}

# Use the custom instance ID
eureka.instance.instance-id=${app.instance-id}

#Added as part of tracing for micrometer
# Below is not needed as from spring 3.0 onwards this is not needed
# spring.zipkin.base-url=http://localhost:9411
management.tracing.sampling.probability=1.0

# Consumer-specific properties (mandatory if producing messages)
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonSerializer


#Actuator Prometheus endpoint. * indicates everything including prometheus
#Eg : management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.web.exposure.include= *

