spring.application.name=bringlabs

# Keycloak Configuration for backend token validation
keycloak.auth-server-url=http://localhost:8080/realms/bringlabs-realm
keycloak.realm=bringlabs-realm
keycloak.resource={your-client-id}  # The client ID for your frontend client (used to validate tokens) This is required when 'spring boot app' itself wants a token. 

# Spring Security for OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/bringlabs-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/bringlabs-realm/protocol/openid-connect/certs

# Allow cross-origin requests
spring.mvc.cors.allowed-origins=http://localhost:5173
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE

logging.level.org.springframework.security=DEBUG

server.port=8081
